server {
    listen 80;
    listen[::]:80;
    server_name covil.art www.covil.art;
    location / {
        proxy_pass http://ghost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /ns-static/;
    }
    
}