upstream ghost {
    server ghost:2368;
}


server {
    listen 80;
    listen [::]:80;
    server_name covil.art www.covil.art;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://ghost;
    }

    client_max_body_size 1g;
}