upstream newspace {
    server newspace_gunicorn:8000;
}
 
server {
    listen 80;
    server_name newspace360.net www.newspace360.net;

    location / {
        proxy_pass http://newspace;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

    location /static/ {
        alias /ns-static/;
    }
    
}