server {
    listen 80;
    listen [::]:80;
	server_name desouza-tech.com www.desouza-tech.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

        location / {
        return 301 https://desouza-tech.com$request_uri;
    }
}

server {
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     server_name desouza-tech.com www.desouza-tech.com;

     ssl_certificate /etc/nginx/ssl/live/desouza-tech.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/desouza-tech.com/privkey.pem;
     ssl_certificate /etc/nginx/ssl/live/www.desouza-tech.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/www.desouza-tech.com/privkey.pem;
     


    location / {

        root /portfolio/out/;
        index index.html;
    }

}