upstream new_portfolio {
    server next:3000;
}

server {
    listen 80;
    server_name desouza-tech.com www.desouza-tech.com;
    location / {
        proxy_pass http://new_portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}


