http{

        
    server {
 
        listen 80;
        server_name desouza-tech.com www.desouza-tech.com;


        location / {
            root /portfolio/.next/server/pages;
        }
    }

  
}