upstream realestate {
    server realestate_gunicorn:8001;
}

server {
    listen 80;
    server_name re.desouza-tech.com www.re.desouza-tech.com ;

    location / {
        proxy_pass http://realestate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /re-static/;
    }
    
}