upstream reception {
    server reception_gunicorn:8002;
}

server {
    listen 80;
    server_name reception.desouza-tech.com www.reception.desouza-tech.com;

    location / {
        proxy_pass http://reception;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    location /static/ {
        alias /r-static/;
    }
    
}